23

Felsio A a. re. m.. pravum, ἐκτῶντεειιια
δέκα ἢ) , esse videtur)
397, 16. νουθετητικῶν (c. ᾗ νουθετικῶν
362, 8. προςαγορεόοι προςαγορεόει (verum
’ προςαγορεόῃ,εἰοοοει·.Ω)
Π. 56,15.δὲ(2) τε
Π. 69, 17. τοῦ (δ)Δ τούς(νῖδο11οοῖ sequitur
νόμους)
Π. 291, 8, ἑτέρῳ ἑτέρων
256, 6. οῖ σερε), ¹
¹ 256, 9. τό πον
257, 14. δεῖν ταῦτα ταῦτα δεῖν (ς*)
315, 10. αὐτοός εἰκός εἰκός aivam&
401, 8. τοὶ διόδεκατῆς πόλεως τότῆςποθεοςδιόδεκα(ς*)
277, 6. εἰς ἐπ’ (ς*) . ’
281, 18. ποίντα ἅπαντα (4³¹⁸)
283, 21. ’γενναιότατα δικαιότατα ’(ς*)
284, 13. ἀτεχνότεροι *) ἀτεχνότεροι
293, 19. βασιλῆς **) βασιλεῖς (ς*)
300, 12. ἐυχοίμεθοι εὐχόμεθα (ς*)
302, 6. ἔμπροσθε (cf. Stallb. ἔμπροσθεν (ς*)
mm· Ῑι Ρ· 210 .
304, 6. μου , ἐμοῦ (4³¹³)
316, 18. ἐγγέγονεν γέγονεν (ς*)
322, 17. ὕστεροι ’ ὕστερον (4³¹⁸)
’ 323, 7, πρότερον πριῖτον(ς*)
325, 9. τούτῳ (2) τοῦτο .
340, 3. ἐπανιόν ἐπαινεῖν (ᾧ)
343, 7. αὐτόν πείθοι αὐτόν οἲν πείθοι (ς*)
360, 20. σμικροῖ δὴ (μὲν σμικρῷ μὲν δὴ (ὅ)
superscr. F.)

-.-.----

·) sic A primitus, testeF ο in rasura positum.

⁸') Do loeis paullo pout sequentibus ³06, 20. οῖ 807, 12. 1²01-
sius narrat in Parisino vestigia cerni prioris scriptume βασιλῆς,
quae forma ibidem ε αιτιοι τοο. mutat· sit in βασιλεῖς.

 

