Index palaeographicue *).

Α excidit p. 48. 6661. (autogresso ταῦτα)

‚ α 61 αι 6661666 p. 13. p. 50.

α 61 ε 6661. Ρ. 12. ἂν accedit p. 23.

α 61 cu p. 26. ἂν excidit p. 18. 29. 51.

α 61 ει 6661. Ρ.11. 12. 13. 22. ἀνηλεήτως 61 ἀνηλξως Ρ. 26.

-α 61 -ες Ρ. 45. atocio et cuceio 6661. p. 23.

6 61 ευ 6661. Ρ. 13. ἅπαντα 61 πάντα p. 23.

661 η 6661. p510. 13. ἀπὸ νοῦ 61 ἀπ’ 6666 p. 26.

o 611 6661. p. 18. atticulus accedit p. 24. 48.

661616661. p. 13. 14. 50. 51. 12.

q pro' oo p. 26. 28. cf. p. ‚, excidit p. 11. 18.
48 (cipro οὖν). ’ 22. 29.

66166661. Ρ. 28. -6ς Ρι·6 -ες Ρ. 46 (II. 3, 20).

66166661. Ρ. 13. αὐτὰ 61 ταῦτα Ρ. 22.

-a 61-666661. Ρ. 27. αὖ 61 εὖ Ρ. 46.

ἅγιος 61 ἄγριος 6661. p. 51. “ ’

ἄγνοια 61 ἄνοια 6661. Ρ.49. Β 61 μ 6661. p. 12 (bis). 15.

ἀεὶ 61 αἰεὶ Ρ. 10. 61 o 6661. Ρ. 50.

coaccedit p. 13. λάβῃ 61 πόλει 6661. p. 44.

-αι 61 ·6ς conf. p. 45. λέπων 6166166666 6661. Ρ.12.

αι 6166661. Ρ. 10. 50.

·αι 61 -ec 6661. Ρ. 45. 0611666116 vocabulonum di·

- -αι 61 -ω 6661. Ρ. 14. versa Ρ. 11. 14. 23isue.

ἀκούω 61 ὑπακούω Ρ. 24.’ pius). 20.

ἄλλαις 61 ἀλλήλαις 6661. Ρ.49. conjunctivus 61 optativus

ἀμαθαίνουσι 61 μανθάνουσ 6661. Ρ. 13. 14. 25.

-————

‘) Non tuntum errores continet ex scripturae similitudino or·
166 ted, quotquot tetigi vitiu fortuite ac parvula.

 

