29

’τούτου τῶν pro τούτων Π. 57, 13.
πάσῃ pro πᾶσι Π. 315,15. (991111. κοινῇ)
περιεληλυθότος pro περιεληλυθός Π.144,12.
Addunt περὶ Π. 56, 15. (iteratum 9999 videtur ox
proximo versu), dein καὶ Π. 4, 7. (κινήσεων
καὶ κινοῦμνα).
Uterque omittit:
γὰρ 414, 4., quod 'veroor ut abesse possit.
Communis lacuna (Bekk. ἂν imposuit) 45412.

om. ...1 11. 9, to 11. 99, 9. 11, 115, 14. (n. 49, 11.) -

, om. aniculam 447,1. Π. 118, 4. II. 273, 14. 91 ’
17. Π. 251,18. 11.19,9. (911199,ἰί9691111119119). ¹
11. 59, 4. Π.310, 15. Π. 237,14. ΙΙ. 245, 7.
Π. 320, 11. (τὸ 191 τοῦ anto literas το 191 πο).
“ 11. 326, 17. 11. 91, 9. Π. 221, 3. 11. 2297 (99,
11ἰεὶ 61996119 reponas). ΙΙ. 160,19. (ΙΙ. 269, 21.
om. Tuo).
01116111. 30, 3. (1161119131 ἄτακτος) cf. II. 23, 4.
Π. 299, 7. 1122514. ΙΙ. 241, 11. 112521.
Π. 253, 2. · ’
⁸ τε II. 307,13. ot II. 335, 5. 91112837. (μὲν
1179102),
τις 11. 159, 16. 11. 282, 7. 11.. 99914. 9139419.
(II. 302, 10. 11.- 42, 5.· τις pro τις τι)
91· 11. 240, 18. (περὶ ΙΙ. 283, 18.) (παρὰ ΙΙ. 264,
20.) δεῖ ΙΙ. 285, 9. ἐπὶ ΙΙ. 262, 6.

6111991 ἡμῖν ΙΙ. 318, 2. “ ’

οἷς post αὐτοῖς ΙΙ, 285, 3.

ὅλην post πόλιν II. 326, 6.

ἀγέλας post μεγάλας II. 99, 3.

divorso collocatio (θηρίων ἄλλων) ΙΙ. 99, 2.

Η999 quidem omnio ount levio. At no graviora
quidem vitia desunt. Saopeonim in his duobus 99111- ’
oibuo omittuntur singulo 191 etiam pluro vocabula,
quoe, nisi quis sententias Platonis monooo aut rationis

 

