48

¹ (ἐπιμελεῖσθαι *) (ιω ἐπιμελουμένῳ Π. 1214, 6 (9021)) ’

91810 edint omnes 111).

φα νεσθα ιριο φα νε αι Π. 1, 1(79ΙΑ).

α’ριστι εῖα pro οἶιτρσ epa ’,359 1 (VITA) (pr. Ω9).

λίθων pro Madv Π. 236, 5(916Α).

(ὑποδίκ ικουρτοὺπ πὺὠδίκου 1.,1244 22(92111))(16τ
Ξ tacet Bekker). ’

διαφθείρεται κατὰ pro τοὶ 233,1 (6531)) servat ta·

, men illud artificiose Stallb.)..

⁶ (τῶν τὸν νοῦι ἐχόντων pro τῶν νοῦν ἐχόντων 348,
16 (113Α) sic Tur. et Bekker, aliter Heind. et
Stallb, qui servant leot. τὸν νοῦν).

τὺ ἓαυτὺ Π.199, 18.

(αὐτὴν Herm.) (896Α) (h 9

, 1’τί ιῖπη pro τι πῆ Π. 288, 5 (945Β).
(ὁρᾶν ἃ pro ὁρᾶν οὑν 233,1(6541)) tuetur Schnei-

. . ·.der, sed non intelligo). ·

ὃεδοικὺς *19) pro δεδυκός 469, 6 (1819).

δὲ pro· τε II. 189, 21 (89οΒ).

(οὔτε γὰρ pro. οὔδε γάρ cum Boeekhio Stallb. -

¹ servant vetus Τ. Η. Β.) 923, 5 (699A).

οὒτ’ ἀσφαλὲς pro ουδ’ ἀσφαλὲς 451, 29 (195Β).

’ (μήτε pro μηδὲ ΙΙ. 44, 6 (111οΑ), antecedit μήτε,-
Τιιεήῐεηιειιμὺτε ε1.ΙΙ 243 ,1)(91911), ubi Stallb.
alit ter judicat cf. 214, 17 (936Β). ⁸

· . (ὑφειμένον pro ιίιιειμ ἕνον 432 ,2(961Ο),- defendit ta·

.ιῖ men illud Winckelm..)
’ (οἵ περιεῖπον prob περ (Bekker) 469, 9(1811)) (Ξ
ᾖπερ); ᾗπερ Herm et Stephanus, οὕπερ stallb..)

τοῦτον pro

Μ

*) sic etiam A, teste Felsio.
**) haec mutatio violentior esse videtum ιιο ηε sententiae qui.
¹ dem satis facit. Quid enim? Qui parva negligit, is totum cu-
randi et servandi facultatem h'abeat? Immo transponenda sunt

verba βουλομένῳ καὶ δυναμένῳ post ἐπιμελεῖσθαι.
, 1114) sie etiam Α, teste Felsio.

 

