40

ex infinito vocabulorum multitudine haec ipsa, in illo
· oblita, desint, ea sive ipse, sive per alia apographa
illinc deducta esse.. . ⁵

Favent dein illi sententiae haec:

, ΙΙ. 328,1. ubi Bekker narrat ἥκιστ’ dv ηἷ τὰν Α. *t
ἥκιστ’ cir τὸν Ω. qui ante τὸν aliquid era'sit.
ἥκιστ’·οἲν τὸν ott (cod. Ricardinus t) partem undecimi
. libri et duodecimum non continet) ct “

313, 14. τούς τι pr. A τούς ei τις Ω ’τούς εἴ τις
oft ‘code εἴς τι b
“ Praeterea omnia huc pertinent, quae· supra de cod.
Ω cum deterioribus consensu enumeravi exempla (im-
primis H. 30, 20. Π.289, 1. 260, 3. 331, 9.). · ,

Sed haec utcunque habeut, nam dijudicent, qui
librariorum consuetudinum et codicum condicionum
peritiores sunt, si deteriores codices ex Vaticano dico
derivatos esse, hoo ita. dictum esse nolo, tamquam sin· ⁸

goti ex ipso sint descripti, sed communem quattuor il· ' ¹

lis esse· fontem 'eumque ex Vatioun0, nescio per quoe
rivulos, profluentem **). Hunc autem illorum codicum

³¹²) Verum est decora νὴ τόν, sicut nunc editur. Librarius
autem, qui ηἶ erasit, perperam egit. Nam ἄν istud nihili est.
²¹⁹⁸) Hono quaestionem de illorum codd. origine ut ud liquidum

. perducerem, eos enotavi locos, inquibus inter deteriores codd. et ¹

Vaticanum intercedere observavi discrimina:

Codd. τῇ) Dissentiunt ab Ω II. 62, 6. lI. 23, 7. ΙΙ. 198, 4.
11218, 10. 11.230‚1.318,14. ΙΙ. 129, 5.

Codd. cfr: 11.1rc‚ 17. 11. 324, 22. ΙΙ, 239, 22 (ἔτη pro
ἕτων). x ·

oft> 250, 4. 251, 4. lust, 15. 219, 2. ΙΙ. 219, 1. 373, 12.

uit 11. 224, 7. “

ft) 1151, 19. ΙΙ. 75,18. ΙΙ. 84, 11. II. 109, 20. ΙΙ. 189, 8.
11. 194, 3 et 17. 24617. 323, 5. 325, 6. 327, 2. 464, 13. 473, 12.

1511851. 11. 135, 21. ΙΙ.141,12. 11. 150,10. ΙΙ. 36, 1.

¹ 27018. 375, 3. graviora 11. 142, 13. 11. 228, 5.

415218, 17. 251, 7. 3061. 370,14. 11., 78, 20. 11. 37, 3.
graviora ΙΙ. 128, 21. (omissio). freno, 8. ΙΙ. 320, 20. graviora
11. rto, o u 12. ν

 

