13

*tum enim fuisse ait σιγμα imprimis ante τ πσ 1ροι

signum quo erat minutius, eo facilius et omitti et in-
ferri poterat.
Ι1194,9 πληγή pro πηγή.
4488 λέγομεν pro μέλλομεν, ¹ .
. 450, 11 φῦναι ἔχει pro φύν. ἔχει.
458, 3 δεῖ μετὰ pro δεῖ μὴ τῶν, cf. Π 247, 15.
ΙΙ 14,16 navo? pro καίτοι. cf.11 223, 10 (πᾶς’
pro πως) et Bast. comm. pal. p. 748:
II 25,14 ἐκ μὲν pro ἓν μέν.
Π 100,17 ἄριοιαι pro ἄριστα.
II 103,3 ὁρείου pro ὁρίου cf. II 270, 9. Π1333,
23. Π 260,18. ’
Π. 105, 13. ε’λλίπη pro ἐλλείπει 0011246, 10. Π.
256, 6. Π 119, 10 (δεῖ pro δή).
ΙΙ 276, 6 siam pro βέλη. .
Π 110,1 τοι δὲ τῶν prb ιδ δὲ τῶν.
Π 200, 13 ἑκάπιῳ pro ἕκαστος (idem error in Ω).
Π 110, 18 ἐπιμελεῖται δι’ ἐκείνων pro ἐπιμε-
λεῖται ἐκείνων (idem error in υἷε.) of. Π 30810 (ubi δι
excidit in με’ρη διείρηται.)
, ΙΙ 111, 2. τὸν αὐτὸν δρόμον pro τὸν αὐτοῦ
,δρόμον cf. Π 238, 21.,
Π 118, 1. ἀκόλουθα pro οἷκόλουὲιοι.
II 144,7 ἐθέλοι pro ἐθέλῃ. cf.11192,10(uape·'
ποῖσξ11ρΐί16οῗ41οπει1866ρεο οἷπερ, “
Π 265, 18 ὑπήκοος pro ἐπήκοος.
Π 188,1 ὐφηγήσεται pro ὑφηγήσηται.
II 221,15 φησιν pro φασιν
II 22214 ναύιοισι pro ναύτας.
, Π 241, 22 εὐδιανὴν pro εὐδιεινὴν cf. Bast. l. d. p.706.
ll 296, 1 πομποίσειιν pro πομπεύσεων.
ΙΙ 242, 9 ὥςπερ pro ὠς πρός.
„II 120, 3 προειρηεέον pro προρρητέον.

 

