debitur, si reliquum codicis illius habitum paucis exem· 1

0111 illustraverimus.

Mults enim suo Morte scriba addidit, plerum-
que prorsus inutilia et futilis, cf, 236, 13. 252, 4. 265,
9. 275, 21. 281, 19291, 10. 296, 6. 309, 1. 318, 19.
329, 40 atque 11000 ext tribuet tantum prioribus libris
collectd sunt. ttMulo 1010 saepius omissa sunt singula
verba, velut m his locis ex tribus priorib‘us libris

desumptis. 191, 14. 237, 3. 245, 20. 247, 7. 248, 19

253,10190110.2,.,55525610.,2653111821014 l

1015. 272, 15. 274,130116. 285, 1. 286, 2. 290, 10.
fflffifflstfflstfflffifflfflffil'
Aliquoties etiam desunt 01010,10111340,21-22. 364,
21. 1180110120. Atque 11000 jam 10111 demon-

strent, quam negligenter hicliber scriptus sit. 01011010 l

vero documenta socordiae verborum corruptiones sunt,
quales conspicimus 249, 18166111.) καὶ ool τυριδιοὶ 010 καὶ

ι, δο1τοτυραννίδα. 289, 316820) resume θαι 010101001ππατετι
267, 8(6700)6 το 010 το όδε. 284, 15 (6790) πεζηκ αι ipro .

πέζαι sart. 287, 8168101τόττο11001οτόν τε 01 similia
2981216870) δι 0100110019 010 δι 0101000000 01299 7
(6870001210000111 generis ex reliquis quoque libris
magns vis 01101101οω10 100111 00010 potest colligi.

Sed 11000 10111 erunt, utquant um in singulis qui-
dem hujus codicis 101001 auctoritas aestimet tur. Nam ,
quidm universum de ejus auctorit 010 111 Judicandum,
tum demum patebit, quum totum librorum stemma, qusn-
tum fieri poterit, disposuerimus. '

Similia mendo in Palatino codice 00, quem Bekker
‚litere 0 nominet, ubivis inveniuntur, quamquam non
totidem cujusque generis exemplu· Atque in omissione
singulorum vocabulorm eandem levitatem 00 socordiam
deprehendimus‚ut ex his priorum librorum locis elu-

sebit: 246, 8. 252, 6. 256, 19. 259, 3. 261, 9. 26816
272, 20. 274,10. 274,16. 28319. 284, 8. 288, 13.

001400101100010001010110

 

