51

(ὑπερβάλλειν pro παρεμβάλλειν 398, 5 (141Α); au
8181188184 stallo). , ·
(voi περὶ τοῖς χρείας pro τ. π. τ. χεῖρας Π. 14,15
· (794D); oe [tv nihil indicant).

88818188 pro 88886881 11. 103,17(84313) tri)

(οὐκ ἐστιν pro οὐκέτι Π. 128, 3 (858Α) iii).

ἐμὸν pro νόμιμον Π. 135, 9 (8611)).

(ἀνέωσε pro ἂν &Selour Π. 148,10(868Β).- Quid
· mimz& .

ἁγιότερον pro ἀγριότερυν Π. 219, 9 (905Α).
· . Praeter 1188 literarum et formarum commutationes
nonnulla in eunetis obviam sunt vitia aut casu aut 88-
cordia natm· omissiones primum particularum velut

· καὶ u 8817 (8888), (ἢ u. 129, 17888818)

Et) ἂν 11. 148,11(868Ο), 221, 19 (6488), ante ·

ἀναγκάσαι 311), 1211810), dein τε post ἐφίστητο,
’ 349, ffl (7130), corrigendum enim ox Juliauo
ἐφίστη τότε, et τε pout τότε Π. 164, ll (81611)
vti& τῆς post τὴν 321, 9 (69814).
(ouum post προφάσεις 413, 21 (151Ε) P).
(δὲ 81118δῆ Π. 206, 19 (899ss) Ξυ 5 ‘?).
’ (18118811 21111) (9030) 81).
,88118118 donique excidit in ιζίοινοότω, quod jam in
Vaticano correctum 8888 supra diximus.
. Denique additamenta parvulo librariorum socordia
intrusit haec:

uvi in τὸν μή pro 818188Μῆ τῷ μὴ) 270,ss
&11311173114vov ὃν ἄν pro χρόνον ἄν 415, 6 (15120).
(ἐν in ποιεῖν ἐν τοῖς pro ποιεῖν τοῖς 431,10(161Α)*)
Enzigtffi' habos oompoetum vitiorum et detrimen·

3 ‘) Nam de 001 Parim quoqu notkerum rm unm
receuti Pelsii testimonio mat, on& rppmt ex Brutti sumto
nihil oonctudi debore.

μ

 

