18

καλα pro naxo? 294, 11 (661 1))

nisa pro 1116311407, 1 (745 1))

φημιν pro φήμην Π 153, 17 (871 Β). ¹

αὐτῆς pro λύττης 11905 (83911)

καὶ ὠς pro καλῶς Π 125, 13 (856 Ε).

πράττειν pro rt1d‘cscew H 185, 13 (889 Α)

ἐφ’ ὅκι pro ἐφ’ οἶσι H 156,2 (8720) (nihil refert Stallb.
1011 denuo sie scriptum 0110 testatur Felsius).

Pro γένη τῶν 11114, 13 78480) legitur in A (et
1011111011) μὲν ρητών, quod 1101010011 ortum sit ex
μέρη τῶν.

εἴτε ἅμα pro εἰ τοὶ ἐμοὶ (sive εἰ τάμά, II 248,17
(3221)) cf. H 268, 23 (933Α); ταυτὸν pro ταῦτ’ οὖν.

πῶς ἄν 'pro ἴτωσαν. Π 254, 8 (9250).

ὅλως τε pro ὦ λῷστε. 1133210 (968Β).

6 pro ὃν Π 303, 4 (953 Β).

δὴ pro δεῖ 405, 12 (74411).

δὴ pro δὲ 364, 21 (721 Β) cf. 382, 5 (732 D.) τὸν
pro ἰτῶν 01 406, 14 (745 O) τὸ pro τῷ (1 posteriore
manu, quae 10111111 illum 10011111 adscripsit).

δὲ pro τε 385, 2 (734 Α).

DeniqueA no'n προῤῥήσεις sed προρήσεις 10101
scribere (1111οΒ0111. arn 159, 5)) 01. Π179,4(88611)
διειλημένα.

0111111111) 370, 2 (723 Ε) ἤδη, quo aegre eareas; ·

374, 7(728 Β) καὶ inter ποιεῖν 01 λέγειν,

265, 3 (66811) ἥ τὸ πεπλασμένον,

11111, 110300) va 0 396, 18 (1101) 1.). rr) ·

quod, qua ratione abesse possit, non intelligo.
ἄν deest H 255, 102511) ubi ’1111110 legitur τάχ’

01νὸ νομοθέτης δόξειε 010.
1015111 καὶ νομοθετεῖσθαι exciderunt 339, 8 (7080).

...υ-

*) non omittit 1011611 narrat Β.) 332, 2011101110 fides).

**) secundum Bekk. τὴν 011111118111111 ’,1111 narrat Bastius.“
At Felsina Bekkeri narrationem confirmat. Ceterum quod idem in Ἴ
001. h. deest, 01111 tribuendum 1110011110.

 

