414, 23 ποίντι pro πάνυ.

418, 8 ταύτην vivit πόλιν prora ν’τῃ τῇ πόλει ef. 430,

20. 459μὸ Π158,.2 11177,.8 112554. Ι1315,15.
ΙΙ 94, 8ἅσπαζόμενοι ι-Ρτο μενον of II 107, 20.
425, 19 διαλεγομένη pro διαγομένη cf. 438, 4. γυμ-

ναστινοῐς pro γυμνικοῖς. ·

426, 9 ἰόντι τ’ ἐδτι pro ἰόντι τὲ τινι.

429, 11 ἐμμελέστατα ἰέναι pro ἒμμιλέστατα ἕνα.

434, 8 ἅνεχέσ9ω pro ἐνεχέσθω. rof. II 106, 4 (τα-
ξέσθω).

Π. 20, 8υ ευ μεταστάτ ουςριο ει ’·’μενεστατο υς.

434,17ιπεται το ῑςριο ιπετα τος

435,1 αὐτους αλλουυς pro αὐτοῖς ἄλλους

ΙΙ 185, 10 μαλιστα prou αλλ στα cf. 11197,10
(item).

435, 12“ ημῶντα pro ἡβωντα

Π 309,13ἀνομοιών Ριοαοίὃναβολῶν.

ΙΙ 132, 4 παραιιελλειν pro παραγγέλλειν.

II 245, 16 κλέπτπων pro βλέπων, item H 252,

17. 11270, 10
Π 211, 20 μαθεῖν pro λα9ι ν, cf. II 226,11. Η

286, 5; ejrisdem confusionis exempla creberrimae ex
aliis scriptoribus contulit Bast comm. palaeogr. p.

. &amam

439, 18 et 19 δοκιμάσῃ (et δοκημοίσθῃ) 1Ιίιο δοκι-
μάσῃ cfr Π 86, 1 τῆ promi, eontra 440,12 ἱμεριίτοιτον
pro ἡμεριίτατ τ.ον
. ΙΙ 135, 1.π7 πιοητών pro πολιτῶν

443, 21. αυτοῦ pro αυ ιιίὂτος.
460, 6. πενιτι κᾶν pro πενεστι κᾶν. of. Π, 86, 2 Π

 190,9.ΙΙ.2,.386

463, 19 πρὸ τοῖς pro πρὸςτοῖς. ¹
433, 10 et Π 79, 5εκαστός τε Ρτοέκ’ nomam aesi-
milia 327, 3. ΙΙ. 102,11. Ι,Ι242 16. (ὅστις pro ὅτι).

Π 285, 17. Cujus erroris tam frequentis explicat' 10-

nem dat ΒιιιιΙ trus comment. pal. pag. 733et1921 Serip-

 

