46

(ηἶ pro ἢ ΙΙ. 254, 20 (9251)), omittunt Ξ et “ς).

ἅνθέλκοοσοιι ΡΓοόἱν91λκοτσιν 219, 6 (64411) recepit·
tamen Schneider: antecedit nempe cicc, sequi-
tur οὖσι.

τίνας pro τίνος Π. 205, 16 (8981)).

De pqrorcivng et ῥᾳστώνη Π. 216, 15 (90311) vide
supra p. 35. n. Genitivum Schneider retinet.
λόγων pro λόγος statim sequentibuc genitivis τῶν

ὄντων Π. 223, 9 (901Α). .
έπικαλοῦσαν pro ἐπικαλοῦσα 240, 11 (WB), ante· ⁹

cedit. accusat. καθιερωθεῖσαν, tenet tamen illud ,

Schneider· ⁸

ὅταν τῴ τι δόξῃ pro δόξαν 303, 12018911), ex'ar·
bitrio correctum, ut videtur
τοόνέπὶ πινόμων τρεπομένων pro revere ὶνόμο ν τρε-

τὲοἰέὲων Π. 160, 15 (87411) ((1οΞ et (1 tecet
e λ

περὶ τὴν της Ἀττικης πολιτείας pre πολιτείαν, 321,
9(698Α) (De Eet ti) itacen)

λᾶλοςτ ιςδου λος pro ἅλλοντ τις doc λος H. 148,7
(μοζων pro μειζω Π 1(0,11(933Ε),(1οευ(ωωη)
(ἀξίαν pre ἄξιον (sequente θήραν H 10, 20(823Β),
“ ft? recepit mendosum Sdrneider).
' τούτοις pro τοῦτ οος 422, 6(156 Β), antecedit dati-
’ vus (οἶς),· 422, tit rtem (sequituroc ς) ef. II. 333,
11 (ubi de ttacent) et 188„4 quemquam dis- ⁸
¹ sentit tit.stdlb
aaran ιποντι (sequ, ,τῷ θεῷ) pron αταλε ποντα 455,
(αὖ pro ευ II. 190, 10 (8911)), (ϊΞ 1)
(οἷσκοῦντ ας pro οἰσκοο ῦντες Π. 3, 9 (189Β), de codd
. υ( ‘nihil adnot tatur]
ἀπέδωκεν pro ἐπέδωκεν 313, 11(694Β)
τοὶ γοῦν pro cdd οὖν 199, 6 (6341)). ¹

 

