Γ et d conf. Ρ. 46. 470). ει et αι conf. p. 13. ,

γ etc conf. Ρ. 15. ια ct -ια conf. p. 24.

yet ρ conf. p. 14. ια et -ερα conf. Ρ. 48.

yet c conf. p. 24. 47 (s). εἴη et ἐπὶ conf. Ρ. 10.

γγ et κ conf. p. 12. ιη et η Ρ. 24.

γενόμενος et γιγν. conf. Ρ.49 ν et -cc conf. Ρ. 45.

γενναῖος et δίκαιος Ρ. 11. ειν et -ην conf. Ρ. 49.

γεομόροιοῐ γεῶργοι p. 51. -ειν et -ωα conf. Ρ. 28. 49.
(cf. p. 79.).

AEmfflpstfflpffiffldfflpffi

δὲ et δὴ conf. p. 11. 15. 18. ις et αγς conf. Ρ.23. 24. 20. · ¹

23. 50. , εἰς (ὅ) et οὓς conf. p. 11.
δὲ excidit Ρ. 11. 29. ἐμὰν pro νόμιμαν Ρ. 42.

. dd et τὲ conf. p 18. 28. (cfie'p accedit (post -ειν) p. 51.

Ρ. 23. 48.) ’ excidit p. 22 (cf. p. 23.
δεῖ excidit p. 29. ἐγγέγονεν).
δὴ eece p. d). ttexoiditfin αααεῑν) p. 15²⁸). .
δὴ et εἷς’ Ρ. 11. ἐπὶ excidit p. 29.
dt cecedit Ρ. 13. σθαι et -e'zat conf. p. 48.
Duplicatio neglecta p. 18. εσθαι et -ήσεσθαι Ρ. 22.
Duplicatio vitiosa p. 12. σιν (dat. plur.) pro -ιν (acc.

, sing.) p. 14.

Ε excidit (post α) Ρ. 27. ἐσκευασμένος et σεσημασμὲ- ·
c-et t condwp. 10. νος conf. Ρ. 14.
eet α conf. p. 13. ἔστ’ et ἐστὶν Ρ. 24.
ἐθέλω et θέλω Ρ. 24. - ’βαυλία ct εὐκολία conf. p. 15. ⁴
amfflpfflssfflp'

71 sq.).. excidit Ρ. 51.
ει excidit Ρ. 29. 47. -Ρ in sec. pers. praes. Ρ. 10.
’ ει et η conf. p. 10. 18. 23.ἢ et ᾖ conf. p. 40. 69.

24. 50. etc conf. p. 12. 18. 49.
ει et t conf. p. 10 (bis). 13.Ρ et κ conf. p. 14.

47 (s). ἡμεῖς et ῠμεῑς conf. Ρ. 16. 49.

¹¹) In archetypo excidit p. 8671: ubi, ut videtur, legendum
inanivit dt ὁ mdccc ἐξίλθγγ videdat. cd h. l. ct¹ Sauppe. Philcl.
XVIII. 539. ·

- 8

 

