41

fontem, undecunque excurrit, certissimum est, eonti-
nuissecomplura, quae neque ex Vaticano ne-
que ex Parisino hauriri poterant, primum enim
omnia illa in melioribus codd. omissa retinebat, quae “
supplementa ex parte quidem prorsus necessaria esse
demonstravimus, deinde decurtata quaedam ac peran-
tiqua, qualia illa μᾶλλον δὲ 81 ἡμῖν 0888 diximus.

Quae omnia separatam suam originem atque longe
⁴illam distantem a ceteris codicibus (A Ω x) habuisse
oportet. Sed ne haec quidem omnia sunt supplementa,
quae ex fonte illo a ceteris diverso emanarint, sed
multo uberior pleniorque praestantium et antiquarum
lectionum fuisse videtur. Ex tantis autem copiis non
multa quidem, at fragmenta quaedam bona fortuna
*ad nos pervenerunt cum in aliis (Parisino, Vossiano),
tum in Vaticano amplissima adscripta.

Ac de praestantia adnotationum Vossiano adserip-
tarum jam supra diximus, adnotationes autem in Pari-
sino repertae non tam multae 0880 videntur: Felsius
glossas et in margine et in ima pagina vlegi narrat eas-
que partim unciali, partim vulgari scriptura exaratas.
Ao librarii quidem ipsius codicis esse non videri, nec

111 Ι1.282,10. ' ’

Ξῖ 11. 54, 11. 11.103,14. 11308, 11 et 14.

vf leviora: 365, 5. 245, 9. 246, 6. 247, 5. 402, 6. 420, 19.
422, 22. 453, 17. (ΙΙ. 42, 22.) ΙΙ. 79, 5. 11.136,10. 11. 274, 6.
11. ao, 1. 11. 180, 11. 11. 181, 1. 11. 290, 11. 11310, 1. 11. 140,
aa. 11. 14111. 11. 188, 13. 11. 181, o. 11. 100, 1. 11. 110, 18.
11. 81, a. 11. 10, 18. 11.111‚11. 11. 110, 15. graviora: 010110 ’
111811(ἆλλους) Π. 76, 2. - omittunt 198, 11-13. II. 66, 10-13
(cnm Ξ). Π. 238,6(81111Ξ). 11. 270, 6 (cum Ξ et 8 8 ο Flor-
8181111). 11.210,15. Π. 67, 10-11. 'Ex his elucet: 1) tam saepe
codd. υῘ consociatos spectari, ut propinquiqres sibi invicem
quam ceteris 8888 dicendi sint. 2) rarissime codices 1 et υ
consociatos esse. 3) 8 Vaticano Ω omnium saepissime discedere
fr, dein ᾗς 181011- Β8111118811811Ξ88811111808180111 uf.

 

