114

ἤρεμα 81 qipd conf. p. 17. Μακρός 81 μικρὸςοοιιῖ. ppo.
· ανία 81 μωρία Ρ. 14.
Ι aceedit p. 12. μὲν excidit p. 19.
ι excidit p. 17 (8). 48. 49. ccci pro μὴ τῶν p. 13.
-ιιιη pro app. 14. μὴ accedit p. 14. 51.
ι 8118881.Ῥ.12(1ιί8). 18. ὴ excidit p. 26.
. cet ν conf. Ρ. 12. 23. 26.

28. 47 (8). N accedit p. 11. 46. Meis).
Iudicat. 81 optat. conf. Ρ. 23.ν ἒμελκνσι. p. 11. 19.
Ins. pro partic. p. 15. ν excidit Ρ. 101518). 281888·
w ct ιι conf. p. 18. pius) 47.
ιι 81 π conf. p.18. vetcccnf.p.11.
Iteratio vocabulorump. 25 cet -ια conf. p. 12.

κ 81 ν cons. Ρ. 13. 14.
καὶ accedit p. 14. 22. 29. Ὅ pro ὅνΡ. 18.
(cf. p. 73 sq et 91 sq)c et ον conf. p 18.
καὶ exciditp. 18. 29. 51. . ’
(καθαρός τις 81 καθαρθεί οι 81 ἐι conf. p. 23.
ἱΡ. 11). -οι et· -ον conf. p 23
, κατὰ 81 κάτω Ρ. 13. οι 81 ν conf. p. 13. 48.
κατὰ pro τὰ Ρ. 48. οισιν 81 -οις Ρ. 11. 24
κεκραμένοι 81 κεχρημένοι ccnf. Omittuntur singula vocabula
. · p. 42. Ρ. 9. 29 (similibus an·
κολούω 81 κωλύω conf. p. 9. tegressis). Ρ. 44. 51 (8).
· Omittuntur plura p. 9. 18.
Λ 81 μ conf. p. 12. 30. 31.
λέγομεν 81 μέλλομεν conf. ὅσοι 81·ὡς οἱ conf. p. 28.
Ρ. 13. οὖν excidit p. 11.
λεγόμενοι 81 λειπόμενοι conf.
p. 10. Π etz conf. p. 27.
Literae in fine abjectae (ς, ν) π et· τι conf. p. 19.
πάθος 81 πλῆθος conf. p. 18.

 

