48
..ι steph. et stane. ιι. 181, 9 (8878)·

τον pm τῶν Herm. Winekelm.
μὴν pro μη H. 329, 10 (9661))
(οι μὲνήμον νομίζομεν pro νο μιζοιιι νσιν ΙΙ. 178, 4 · .
(8850) ret„ 2⁴ ?)
ἐλπ ι’ζων pro ἐλπίζειν Π. 304, 11 (95411) (correxit
Boeckh.).
διαφυγεῖν pro διαφυγὴν Π. 90, 11 (8368).
(π πτροςτοί τειν pro προστατοίτηνκαὶ440, 19 (76614)
mentm tamen vet us tSehneidert et Wagner).
ἄνοιαν pro ἄγνοι ιαν Π 63, 2(819(1), quamquam
antiquum servat Schneider
(γεν’ οομενν pro γινόμενον II. 173,17(8810)ι118-
sentit Schneiderssv [NJ.
ποιήσετε pro πείσετε 249, 8 (6610).
ἄντιβολῆν pro ἀντιπροβολὴν 422, 3 (756141
’λλ ’λαις proa ἄλλοι ς*) 294, 17 (6841))
(νομί ισματος pro νοσήματος 405, 6 (7441)) οἳ)
ξοσσι σιτίωνρῐοξοσ σσι τιον Π. 38, 15010611) ef. Π.
285, 4(9431))π περὶ pro περ sequente τῆς (adver-
satur Stallb.).
καταπεπιεσμένος 'pro καταπεπιασμένος Η. 39, l
(807 Β) [rectum duo Florentini α ὃ et margo
Vossiani).
(ἒμπλεκέντων pro ἐμπλακέντων (Ξ et 88) ΙΙ. 54, ’3
’. (8148) 81. Π. 88, 13 (835 D) εὐτρεφεῖς pro εὕ-
, τραφεὶς ((8ΞῬ) servant Tun).
ν ἑκούσιος pro ἀκούσιος Π. 149,18 (86914) ef. ΙΠ. 146, ⁸
κατοικήσεων pio κατοικίσεων 295, 21 (685B) item
Π. 335, 1 et 4 (9690).
(ὑμέτερον pro ἡμέτερον Π. 13219 (860 0), jam
correctum in eod. ο).

(ὑμῖν pro ἡμῖν 327,2(701Α) v? et II. 100,8 (841Β)(Ῥ)

’) eie etiem A, teste Felsio.
4

 

