47

τι pro γε 303, 4(688 Ε) of 435, 21 (763 Ο), ubi
Herm. et Tur. ejecerunt, et Π 69.13(822)Ι) et
ΙΙ. 222, 13 (9060).

ὥςτιριοοΙςγεΙΙ. 126,14(857Ο) ·

κατ ταδέξα σθαι αιΡιο καταλέξασθαι 430, 2 (76οΒ) (cf.
codd. vt Π. 333, 5).

, λέγονται pro διὀνταις reatum in margine 282, 19
(6780) cf. Stallb. (ew).

τῶν ἄλλοιν τοῖν pro τῶν ἄλλοιν τῳ Π. 234,14 (915Β) ,

(χρωμένῳ pro χριόμενον Π. 126, 21 (8571)) de Ξ (ΥΙ) ’
nihil refert Bekkz). ·

δεῖ rpror δεῖν Π 294,18 (94811). ,

πρδς τοιίτ οιν pro πρὸς τοατῳ ω444, 5 (767Ε), quam· ’
quam recipit illud Wagner.

(τὴνμὲντὴνδὲριοτη μὲν τῇδὲ ΙΙ. 93,20(838.4)Ι
οΙ. ΙΙ. 302, 6(952Ι11)μὼωραν pro ὥρᾳ (de Ξ etr
taeent,) reluctantur Schneider et Stallbaum et ,
Bernhardy). .

πδῦτρςτο ον pro πρόςτ τοῦτο 447, 22 (7693).

ἐθέλειν pro ἐθέλει 461,13(777Β), servat tamen ΙΙ-
lud Schneider.

αὕτη Ριοάὕτήν Π. 278, 4 (93714).

(τοὶ pro καὶ 62 aliter Herm. 145, 12 (6323)).

(οιαὶ pro κείν 208, 4 (639Β) 2)

αὖ praa οἲνΠ. 165, 7 (877Β).

(παιδειοιν (x παι αδιιιοιν Stallb.) pro παιδι ιιιν 216, 10

- (),6430 deEvftaaent3 οΙΠ.186,9(889Ι))
παιδείας Ριοπαιδας)

διδασκαλιων (ι διδασκαλίαν) pror διδασκαλείων 438,

χρύσεια καί α’ργιίρεια pro χρυσία καὶ ἀργύρια 401,
10 (7421)).

στασιώτας et πολίτας pro στασιωτιίας et πολιτείας

, 353,13 (715Β) („critieorum eorrectio“ stallb.??).

 

