115

’ > ’πάντα et ταῦτα conf. p. 15 ²¹⁸). in mediis venabulis p. 9. .

παντο et πάνυ conf. p. 12. 28. 49. ,
παρεμβάλλειν et ὑπερβάλλειν in exordio vocabulorum -
conf. p. 51. p. 9. 21 (nin). 48. 51.
πείθειν et ποιεῖν conf. p. 16. in fine vocabulorum p„

. πείσετε et ποιήσετε eonf. 19. 29. 51.
περὶ aceedit p. 29. Ταχθέντα pro ταραχθέντα
πηγὴ et πληγὴ conf. p. 13. p. 16.
πλάττειν et πράττειν eonf. τε excidit p. 29. 44.

¹ ι τ’ ἔστι et τέ τινι conf. p. 12.
ποιητῶν et πολιτῶν eonf.Terminati0nes mutantur p.

12. 13(61ε).11. 23. 29.

’ “ ποο el alieonf. p. 13. 46 (a). 49.

πράττει· et rapacanina conf(
p. 42. Venales longae et breves

προειρητέον et προρρητέον conf· P·9· 13·16. 18( ).Ι
p. 13. ’ 22. 23. 24. 26. 28 (ε).
πρότερον et πρῶτον p. 23. 45.
πρῶρα et χώρα eonf. p. 44.
Φ et χ conf. p. 21.

Σ accedit p.12(s). 14. αμὲν et φαῖμεν conf. p.
aexeidil p. 11. 12. 22. 21. 11(51ε). .
28 (bis). όνος et φθόνος conf. p. 50.
net ι conf. p. 22. φορὰ et φθορὰ conf. p. 21. ,

net τ conf. p. 28.
σου aceedit p. 14. Χεῖρας et χρείας eonf. p. 51.

σσ et ττ p. 24. ’ ρὴ et xpiane conf. p. 42. .

Syllaba duplicatur p.14.51. ρόνον et βίον p. 15.
Syllaba accedit p. 12(bis). ’
Syllaba excidit: Ωςπερ ο1ο1ςπρὸςρ. 11.

——n

²¹¹) Addnn 95οΕ ubi, ni fallor, legendum ὥς πάντων οὗτος
(pro codd. τούτων). Nam haee eausam continent, cur nonin pu-
bliein peregrinationibus expeditionep quoque militares enumerandae
nint.
ga

 

