’ 'insum quaestionem

r
l. De fundamento critico ........... p. 1

1. De singulis codicibus ........... 3
2. De codicum familiis ........... - 19
3. Dc archetypo . .’ ........ ,. .. . - 45
11. Dc quibusdam corruptionis generibus ...... - 54
1. Dc particuia'o'iv post relativa pronomina omissa. - 54
2. De additamentis ............. - 70 ,
3. De. transpositionibus ...... , ..... - 103
Accedunt:
lodex palaeograpbicus .’ .......... ¹— 112
Exccrpta Felsii c cod. Par. A. cum Bskksri ct Stall-

baumii narrationibus collata ....... - 116

 

